<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <style>
      @keyframes party {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(180deg) scale(1.5);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }
      :root {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #name-link {
        display: block;
        text-decoration: none;
        font-size: 3rem;
        color: transparent;
        background: linear-gradient(
          to right,
          rgb(230, 0, 255),
          rgb(255, 204, 0)
        );
        background-clip: text;
        animation: party 3s ease-in-out infinite;
      }

      #name-link:hover {
        background: linear-gradient(
          to right,
          rgb(255, 204, 0),
          rgb(230, 0, 255)
        );
        background-clip: text;
      }

      main {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #black {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(rgb(90, 90, 90), black);
        transition: all 1s;
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: max-content;
        z-index: 50;
      }

      .h1:hover + #black {
        background: radial-gradient(rgb(11, 119, 196), rgb(9, 58, 150));
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="h1">
        <a
          id="name-link"
          href="https://ansellmaximilian.github.io"
          target="_blank"
          >Ansell Maximilian</a
        >
      </h1>
      <div id="black"></div>
    </main>
  </body>
</html>
